-- 1정규화 : 하나의 행에 하나의 데이터만 삽입
-- 2정규화 : 현재 테이블의 주제와 관련없는 컬럼을 다른 테이블로 뺴는 작업
USE SHOPPINGMALL;

-- INSERT INTO MEMBER
INSERT INTO MEMBER (name, account, password, email, phone_number, picture, birth_date, use_yn, cert_yn, role)
VALUES
    ('아이유', 'user1', 'password1', 'user1@example.com', '01011111111', NULL, '19930923', 'Y', 'Y', 'ROLE_USER'),
    ('장동건', 'user2', 'password2', 'user2@example.com', '01022222222', NULL, '19940515', 'Y', 'Y', 'ROLE_USER'),
    ('원빈', 'user3', 'password3', 'user3@example.com', '01033333333', NULL, '19951207', 'Y', 'Y', 'ROLE_USER'),
    ('현빈', 'user4', 'password4', 'user4@example.com', '01044444444', NULL, '19960329', 'Y', 'Y', 'ROLE_USER'),
    ('김주혁', 'user5', 'password5', 'user5@example.com', '01055555555', NULL, '19970811', 'Y', 'Y', 'ROLE_USER'),
    ('김종국', 'user6', 'password6', 'user6@example.com', '01066666666', NULL, '19980103', 'Y', 'Y', 'ROLE_USER'),
    ('아이린', 'user7', 'password7', 'user7@example.com', '01077777777', NULL, '19991121', 'Y', 'Y', 'ROLE_USER'),
    ('김태희', 'user8', 'password8', 'user8@example.com', '01088888888', NULL, '20000614', 'Y', 'Y', 'ROLE_USER'),
    ('송혜교', 'user9', 'password9', 'user9@example.com', '01099999999', NULL, '20010905', 'Y', 'Y', 'ROLE_USER'),
    ('한가인', 'user10', 'password10', 'user10@example.com', '01010101010', NULL, '20020227', 'Y', 'Y', 'ROLE_USER');

INSERT INTO POST_CATEGORY (category_id, category_name)
VALUES
    (1, '일상/소통'),
    (2, '반려/생활'),
    (3, '운동/헬스'),
    (4, '연애/사랑'),
    (5, '상담/문의'),
    (6, '사주/운세'),
    (7, '기술/토론'),
    (8, '여행/만남'),
    (9, '직장/회사'),
    (10, '외국인/만남'),
    (999, '기타');

-- INSERT INTO POST
INSERT INTO POST (title, content, member_id, category_id, read_cnt, fixed_yn, del_yn, create_date, update_date)
VALUES
    ('제목1', '내용1', 1, 6, 0, 'N', 'N', '2023-05-27 22:45:54', '2023-06-01 23:18:16'),
    ('제목2', '내용2', 1, 2, 2, 'N', 'N', '2023-05-27 22:45:54', '2023-05-27 22:45:54'),
    ('제목3', '내용3', 1, 8, 8, 'N', 'N', '2023-05-27 22:45:54', '2023-05-27 22:45:54'),
    ('제목4', '내용4', 1, 6, 6, 'N', 'N', '2023-05-27 22:45:54', '2023-05-27 22:45:54'),
    ('제목5', '내용5', 1, 4, 4, 'N', 'N', '2023-05-27 22:45:54', '2023-05-27 22:45:54'),
    ('제목6', '내용6', 1, 2, 2, 'N', 'N', '2023-05-27 22:45:54', '2023-05-27 22:45:54'),
    ('제목7', '내용7', 1, 10, 10, 'N', 'N', '2023-05-27 22:45:54', '2023-05-27 22:45:54'),
    ('제목8', '내용8', 1, 4, 4, 'N', 'N', '2023-05-27 22:45:54', '2023-05-27 22:45:54'),
    ('제목9', '내용9', 1, 5, 5, 'N', 'N', '2023-05-27 22:45:54', '2023-05-27 22:45:54'),
    ('제목10', '내용10', 1, 2, 9, 'N', 'N', '2023-05-27 22:45:54', '2023-05-27 22:45:54'),
    ('제목11', '내용11', 1, 10, 10, 'N', 'N', '2023-05-27 22:45:54', '2023-05-27 22:45:54'),
    ('제목12', '내용12', 1, 4, 4, 'N', 'N', '2023-05-27 22:45:54', '2023-05-27 22:45:54'),
    ('제목13', '내용13', 1, 9, 9, 'N', 'N', '2023-05-27 22:45:54', '2023-05-27 22:45:54'),
    ('제목14', '내용14', 1, 7, 7, 'N', 'N', '2023-05-27 22:45:54', '2023-05-27 22:45:54'),
    ('제목15', '내용15', 1, 6, 6, 'N', 'N', '2023-05-27 22:45:54', '2023-05-27 22:45:54'),
    ('제목16', '내용16', 1, 10, 10, 'N', 'N', '2023-05-27 22:45:54', '2023-05-27 22:45:54'),
    ('제목17', '내용17', 1, 6, 6, 'N', 'N', '2023-05-27 22:45:54', '2023-05-27 22:45:54'),
    ('제목18', '내용18', 1, 6, 1, 'N', 'N', '2023-05-27 22:45:54', '2023-05-27 22:45:54'),
    ('제목19', '내용19', 1, 5, 7, 'N', 'N', '2023-05-27 22:45:54', '2023-05-27 22:45:54'),
    ('제목20', '내용20', 1, 1, 2, 'N', 'N', '2023-05-27 22:45:54', '2023-05-27 22:45:54'),
    ('제목21', '내용21', 1, 4, 4, 'N', 'N', '2023-05-27 22:45:54', '2023-05-27 22:45:54'),
    ('제목22', '내용22', 1, 3, 3, 'N', 'N', '2023-05-27 22:45:54', '2023-05-27 22:45:54'),
    ('제목23', '내용23', 1, 10, 3, 'N', 'N', '2023-05-27 22:45:54', '2023-05-27 22:45:54'),
    ('제목24', '내용24', 1, 9, 1, 'N', 'N', '2023-05-27 22:45:54', '2023-05-27 22:45:54'),
    ('제목25', '내용25', 1, 7, 9, 'N', 'N', '2023-05-27 22:45:54', '2023-05-27 22:45:54'),
    ('제목26', '내용26', 1, 8, 8, 'N', 'N', '2023-05-27 22:45:54', '2023-05-27 22:45:54'),
    ('제목27', '내용27', 1, 6, 10, 'N', 'N', '2023-05-27 22:45:54', '2023-05-27 22:45:54'),
    ('제목28', '내용28', 1, 3, 3, 'N', 'N', '2023-05-27 22:45:54', '2023-05-27 22:45:54'),
    ('제목29', '내용29', 1, 1, 1, 'N', 'N', '2023-05-27 22:45:54', '2023-05-27 22:45:54'),
    ('제목30', '내용30', 1, 1, 1, 'N', 'N', '2023-05-27 22:45:54', '2023-05-27 22:45:54'),
    ('제목31', '내용31', 1, 10, 10, 'N', 'N', '2023-05-27 22:45:54', '2023-05-27 22:45:54'),
    ('제목32', '내용32', 1, 7, 6, 'N', 'N', '2023-05-27 22:45:54', '2023-05-27 22:45:54'),
    ('제목33', '내용33', 1, 10, 10, 'N', 'N', '2023-05-27 22:45:54', '2023-05-27 22:45:54'),
    ('제목34', '내용34', 1, 10, 10, 'N', 'N', '2023-05-27 22:45:54', '2023-05-27 22:45:54'),
    ('제목35', '내용35', 1, 10, 10, 'N', 'N', '2023-05-27 22:45:54', '2023-05-27 22:45:54'),
    ('제목36', '내용36', 1, 5, 5, 'N', 'N', '2023-05-27 22:45:55', '2023-05-27 22:45:55'),
    ('제목37', '내용37', 1, 3, 3, 'N', 'N', '2023-05-27 22:45:55', '2023-05-27 22:45:55'),
    ('제목38', '내용38', 1, 8, 8, 'N', 'N', '2023-05-27 22:45:55', '2023-05-27 22:45:55'),
    ('제목39', '내용39', 1, 10, 10, 'N', 'N', '2023-05-27 22:45:55', '2023-05-27 22:45:55'),
    ('제목40', '내용40', 1, 10, 10, 'N', 'N', '2023-05-27 22:45:55', '2023-05-27 22:45:55'),
    ('제목41', '내용41', 1, 6, 6, 'N', 'N', '2023-05-27 22:45:55', '2023-05-27 22:45:55'),
    ('제목42', '내용42', 1, 5, 5, 'N', 'N', '2023-05-27 22:45:55', '2023-05-27 22:45:55'),
    ('제목43', '내용43', 1, 8, 8, 'N', 'N', '2023-05-27 22:45:55', '2023-05-27 22:45:55'),
    ('제목44', '내용44', 1, 4, 4, 'N', 'N', '2023-05-27 22:45:55', '2023-05-27 22:45:55'),
    ('제목45', '내용45', 1, 4, 4, 'N', 'N', '2023-05-27 22:45:55', '2023-05-27 22:45:55'),
    ('제목46', '내용46', 1, 2, 2, 'N', 'N', '2023-05-27 22:45:55', '2023-05-27 22:45:55'),
    ('제목47', '내용47', 1, 7, 7, 'N', 'N', '2023-05-27 22:45:55', '2023-05-27 22:45:55'),
    ('제목48', '내용48', 1, 7, 7, 'N', 'N', '2023-05-27 22:45:55', '2023-05-27 22:45:55'),
    ('제목49', '내용49', 1, 3, 3, 'N', 'N', '2023-05-27 22:45:55', '2023-05-27 22:45:55'),
    ('제목50', '내용50', 1, 7, 7, 'N', 'N', '2023-05-27 22:45:55', '2023-05-27 22:45:55');

# 계층형 대댓글 데이터 생성
INSERT INTO COMMENT (parent_id, post_id, content, member_id, del_yn, create_date, update_date) VALUES (NULL, 20, '첫 번째 댓글', 1, 'N', NOW(), NOW());
INSERT INTO COMMENT (parent_id, post_id, content, member_id, del_yn, create_date, update_date) VALUES (1, 20, '첫 번째 댓글의 첫 번째 대댓글', 2, 'N', NOW(), NOW());
INSERT INTO COMMENT (parent_id, post_id, content, member_id, del_yn, create_date, update_date) VALUES (1, 20, '첫 번째 댓글의 두 번째 대댓글', 3, 'N', NOW(), NOW());
INSERT INTO COMMENT (parent_id, post_id, content, member_id, del_yn, create_date, update_date) VALUES (2, 20, '첫 번째 댓글의 첫 번째 댓글의 대댓글', 3, 'N', NOW(), NOW());
INSERT INTO COMMENT (parent_id, post_id, content, member_id, del_yn, create_date, update_date) VALUES (NULL, 20, '두 번째 댓글', 4, 'N', NOW(), NOW());
INSERT INTO COMMENT (parent_id, post_id, content, member_id, del_yn, create_date, update_date) VALUES (4, 20, '두 번째 댓글의 첫 번째 대댓글', 6, 'N', NOW(), NOW());
INSERT INTO COMMENT (parent_id, post_id, content, member_id, del_yn, create_date, update_date) VALUES (4, 20, '두 번째 댓글의 두 번째 대댓글', 7, 'N', NOW(), NOW());
INSERT INTO COMMENT (parent_id, post_id, content, member_id, del_yn, create_date, update_date) VALUES (NULL, 20, '세 번째 댓글', 5, 'N', NOW(), NOW());
INSERT INTO COMMENT (parent_id, post_id, content, member_id, del_yn, create_date, update_date) VALUES (7, 20, '세 번째 댓글의 첫 번째 대댓글', 8, 'N', NOW(), NOW());
INSERT INTO COMMENT (parent_id, post_id, content, member_id, del_yn, create_date, update_date) VALUES (7, 20, '세 번째 댓글의 두 번째 대댓글', 9, 'N', NOW(), NOW());

# 상품 카테고리 데이터 생성
INSERT INTO shoppingmall.PRODUCT_CATEGORY (category_name)
VALUES
    ('의류'),
    ('신발'),
    ('가방'),
    ('액세서리'),
    ('전자제품');

# INSERT INTO PRODUCT (
#                                   category_id,
#                                   product_name,
#                                   product_price,
#                                   product_stock,
#                                   product_desc,
#                                   product_hits,
#                                   create_date,
#                                   item_sell_status,
#                                   update_date
# )
# VALUES
# (1, '상품명1', 10000, 10, '이 상품은 첫 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (2, '상품명2', 20000, 20, '이 상품은 두 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (3, '상품명3', 30000, 30, '이 상품은 세 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (4, '상품명4', 40000, 40, '이 상품은 네 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (5, '상품명5', 50000, 50, '이 상품은 다섯 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (6, '상품명6', 60000, 60, '이 상품은 여섯 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (7, '상품명7', 70000, 70, '이 상품은 일곱 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (8, '상품명8', 80000, 80, '이 상품은 여덟 번째 상품입니다.', 0, NOW(), 'SOLD_OUT', NOW()),
# (9, '상품명9', 90000, 90, '이 상품은 아홉 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (10, '상품명10', 100000, 100, '이 상품은 열 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (11, '상품명11', 110000, 110, '이 상품은 열한 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (12, '상품명12', 120000, 120, '이 상품은 열두 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (13, '상품명13', 130000, 130, '이 상품은 열세 번째 상품입니다.', 0, NOW(), 'SOLD_OUT', NOW()),
# (14, '상품명14', 140000, 140, '이 상품은 열네 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (15, '상품명15', 150000, 150, '이 상품은 열다섯 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (16, '상품명16', 160000, 160, '이 상품은 열여섯 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (17, '상품명17', 170000, 170, '이 상품은 열일곱 번째 상품입니다.', 0, NOW(), 'SOLD_OUT', NOW()),
# (18, '상품명18', 180000, 180, '이 상품은 열여덟 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (19, '상품명19', 190000, 190, '이 상품은 열아홉 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (20, '상품명20', 200000, 200, '이 상품은 스물 번째 상품입니다.', 0, NOW(), 'SOLD_OUT', NOW()),
# (21, '상품명21', 210000, 210, '이 상품은 스물한 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (22, '상품명22', 220000, 220, '이 상품은 스물두 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (23, '상품명23', 230000, 230, '이 상품은 스물세 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (24, '상품명24', 240000, 240, '이 상품은 스물네 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (25, '상품명25', 250000, 250, '이 상품은 스물다섯 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (26, '상품명26', 260000, 260, '이 상품은 스물여섯 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (27, '상품명27', 270000, 270, '이 상품은 스물일곱 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (28, '상품명28', 280000, 280, '이 상품은 스물여덟 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (29, '상품명29', 290000, 290, '이 상품은 스물아홉 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (30, '상품명30', 300000, 300, '이 상품은 서른 번째 상품입니다.', 0, NOW(), 'SOLD_OUT', NOW()),
# (31, '상품명31', 310000, 310, '이 상품은 서른한 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (32, '상품명32', 320000, 320, '이 상품은 서른두 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (33, '상품명33', 330000, 330, '이 상품은 서른세 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (34, '상품명34', 340000, 340, '이 상품은 서른네 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (35, '상품명35', 350000, 350, '이 상품은 서른다섯 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (36, '상품명36', 360000, 360, '이 상품은 서른여섯 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (37, '상품명37', 370000, 370, '이 상품은 서른일곱 번째 상품입니다.', 0, NOW(), 'SOLD_OUT', NOW()),
# (38, '상품명38', 380000, 380, '이 상품은 서른여덟 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (39, '상품명39', 390000, 390, '이 상품은 서른아홉 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (40, '상품명40', 400000, 400, '이 상품은 마흔 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (41, '상품명41', 410000, 410, '이 상품은 마흔한 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (42, '상품명42', 420000, 420, '이 상품은 마흔두 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (43, '상품명43', 430000, 430, '이 상품은 마흔세 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (44, '상품명44', 440000, 440, '이 상품은 마흔네 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (45, '상품명45', 450000, 450, '이 상품은 마흔다섯 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (46, '상품명46', 460000, 460, '이 상품은 마흔여섯 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (47, '상품명47', 470000, 470, '이 상품은 마흔일곱 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (48, '상품명48', 480000, 480, '이 상품은 마흔여덟 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (49, '상품명49', 490000, 490, '이 상품은 마흔아홉 번째 상품입니다.', 0, NOW(), 'SELL', NOW()),
# (50, '상품명50', 500000, 500, '이 상품은 다섯십 번째 상품입니다.', 0, NOW(), 'SELL', NOW());

# 상품 데이터 생성
-- 1. 테이블의 데이터 삭제 (TRUNCATE)
#SET foreign_key_checks = 0;
#TRUNCATE TABLE PRODUCT;
#SET foreign_key_checks = 1;

-- 2. AUTO_INCREMENT 값을 1로 초기화
#ALTER TABLE PRODUCT AUTO_INCREMENT = 1;

INSERT INTO PRODUCT (
    category_id,
    product_name,
    product_price,
    product_stock,
    product_desc,
    product_hits,
    create_date,
    item_sell_status,
    update_date
)
VALUES
(1, '상품명1', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 첫 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(2, '상품명2', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 두 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(3, '상품명3', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 세 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(4, '상품명4', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 네 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(5, '상품명5', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 다섯 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(1, '상품명6', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 첫 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(2, '상품명7', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 두 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(3, '상품명8', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 세 번째 카테고리 상품입니다.', 0, NOW(), 'SOLD_OUT', NOW()),
(4, '상품명9', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 네 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(5, '상품명10', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 다섯 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(1, '상품명11', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 첫 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(2, '상품명12', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 두 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(3, '상품명13', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 세 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(4, '상품명14', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 네 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(5, '상품명15', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 다섯 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(1, '상품명16', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 첫 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(2, '상품명17', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 두 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(3, '상품명18', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 세 번째 카테고리 상품입니다.', 0, NOW(), 'SOLD_OUT', NOW()),
(4, '상품명19', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 네 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(5, '상품명20', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 다섯 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(1, '상품명21', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 첫 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(2, '상품명22', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 두 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(3, '상품명23', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 세 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(4, '상품명24', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 네 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(5, '상품명25', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 다섯 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(1, '상품명26', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 첫 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(2, '상품명27', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 두 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(3, '상품명28', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 세 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(4, '상품명29', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 네 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(5, '상품명30', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 다섯 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(1, '상품명31', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 첫 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(2, '상품명32', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 두 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(3, '상품명33', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 세 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(4, '상품명34', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 네 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(5, '상품명35', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 다섯 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(1, '상품명36', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 첫 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(2, '상품명37', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 두 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(3, '상품명38', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 세 번째 카테고리 상품입니다.', 0, NOW(), 'SOLD_OUT', NOW()),
(4, '상품명39', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 네 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(5, '상품명40', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 다섯 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(1, '상품명41', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 첫 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(2, '상품명42', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 두 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(3, '상품명43', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 세 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(4, '상품명44', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 네 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(5, '상품명45', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 다섯 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(1, '상품명46', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 첫 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(2, '상품명47', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 두 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(3, '상품명48', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 세 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(4, '상품명49', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 네 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW()),
(5, '상품명50', FLOOR(10000 + (RAND() * 40000)), FLOOR(1 + (RAND() * 100)), '이 상품은 다섯 번째 카테고리 상품입니다.', 0, NOW(), 'SELL', NOW());